.box {
	width: 100vw;
	height: 100vh;

	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(6, 1fr);
	// grid-auto-flow: column;

	grid-template-areas:
		'col1 col1 col1 col1 col1 col1 col1 col1 col1 col1 col1 col1'
		'col2 col2 col2 col2 col2 col2 col3 col3 col3 col3 col3 col3'
		'col4 col4 col4 col4 col5 col5 col5 col5 col6 col6 col6 col6'
		'col7 col7 col7 col8 col8 col8 col9 col9 col9 col10 col10 col10'
		'col11 col11 col12 col12 col13 col13 col14 col14 col15 col15 col16 col16';
	gap: 10px;

	//
}

.col {
	background-color: gold;
}

.col1 {
	grid-area: col1;
}
.col2 {
	grid-area: col2;
}
.col3 {
	grid-area: col3;
}
.col4 {
	grid-area: col4;
}
.col5 {
	grid-area: col5;
}
.col6 {
	grid-area: col6;
}
.col7 {
	grid-area: col7;
}
.col8 {
	grid-area: col8;
}
.col9 {
	grid-area: col9;
}
.col10 {
	grid-area: col10;
}
.col11 {
	grid-area: col11;
}
.col12 {
	grid-area: col12;
}
.col13 {
	grid-area: col13;
}
.col14 {
	grid-area: col14;
}
.col15 {
	grid-area: col15;
}
.col16 {
	grid-area: col16;
}

// .card:nth-child(2) {
// 	background-color: mediumblue;
// 	grid-column: 2/5;
// 	grid-row: 1/4;
// }
// .card:nth-child(3) {
// 	background-color: darkslateblue;
// }
// .card:nth-child(4),
// .card:nth-child(5) {
// 	background-color: red;
// 	width: 60%;
// 	height: 50%;

// 	grid-row: 2/4;
// 	justify-self: center;
// 	align-self: center;
// }
