.collection {
	margin-top: 120px;
	display: flex;
	flex-direction: column;
	gap: 48px;
	&__card {
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
		color: #333d4b;
	}
	&__img {
		width: 200px;
	}

	&__title {
		font-family: 'Fraunces 9pt';
		font-style: normal;
		font-weight: 900;
		font-size: 24px;
		line-height: 32px;
	}

	&__text {
		max-width: 282px;

		font-family: 'Barlow';
		font-style: normal;
		font-weight: 400;
		font-size: 15px;
		line-height: 25px;
	}
}

@media only screen and (min-width: 600px) {
	.collection {
		&__card {
			flex-direction: row;
			text-align: start;
		}

		&__title {
			margin-bottom: 24px;
		}

		&__img {
			width: 255px;
		}
	}
}

@media only screen and (min-width: 1200px) {
	.collection {
		flex-direction: row;
		justify-content: space-between;
		gap: 0;

		&__card {
			flex-direction: column;
			text-align: center;
		}
		&__text {
			max-width: 255px;
		}
	}
}
